spring.datasource.url=jdbc:mysql://mysql.enerza.com.br/enerza01?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=enerza01
spring.datasource.password=Corifeu#11
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update